"ca" = (/turf/template_noop,/area/template_noop)
"ce" = (/obj/structure/curtain{color = "#880202"; opacity = 1; open = 0},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"eL" = (/obj/effect/turf_decal/tile/purple{dir = 8},/obj/effect/turf_decal/tile/purple{dir = 4},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"eY" = (/obj/item/electropack/shockcollar,/obj/item/assembly/signaler,/turf/open/floor/plating,/area/maintenance/bar)
"fK" = (/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/turf/open/floor/carpet/black,/area/maintenance/bar)
"hc" = (/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/turf/open/floor/carpet/black,/area/maintenance/bar)
"hf" = (/obj/item/clothing/under/color/grey,/turf/open/floor/plating,/area/maintenance/bar)
"ia" = (/turf/open/floor/carpet/black,/area/maintenance/bar)
"jl" = (/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/obj/effect/turf_decal/loading_area{dir = 8; icon_state = "drain"; name = "drain"},/obj/structure/chair/stool/bar,/obj/item/cigbutt{pixel_x = -7; pixel_y = -5},/obj/item/cigbutt{pixel_x = 4; pixel_y = 4},/turf/open/floor/carpet/black,/area/maintenance/bar)
"js" = (/turf/open/floor/plating,/area/maintenance/bar)
"ky" = (/obj/effect/turf_decal/tile/purple{dir = 4},/obj/effect/turf_decal/tile/purple{dir = 8},/obj/machinery/light/small{bulb_colour = "#FF3232"; color = "#FF3232"; dir = 2; light_color = "#FF3232"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"lF" = (/obj/structure/railing{dir = 8},/obj/structure/window/reinforced/tinted,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"lI" = (/obj/effect/turf_decal/loading_area{icon_state = "drain"; name = "drain"},/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/turf/open/floor/carpet/black,/area/maintenance/bar)
"mz" = (/obj/machinery/power/apc{areastring = "/area/maintenance/bar"; dir = 1; name = "Maintenance Bar APC"; pixel_y = 24},/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"nw" = (/obj/item/tank/internals/anesthetic,/obj/item/clothing/mask/breath,/obj/structure/bed/double,/obj/item/bedsheet/double_gato,/turf/open/floor/plating,/area/maintenance/bar)
"ow" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"oW" = (/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/turf/open/floor/carpet/black,/area/maintenance/bar)
"oY" = (/obj/effect/landmark/xeno_spawn,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"px" = (/obj/item/restraints/handcuffs/fake,/turf/open/floor/plating,/area/maintenance/bar)
"qN" = (/obj/machinery/chem_dispenser/drinks/beer,/obj/structure/table/wood,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"rx" = (/obj/effect/turf_decal/loading_area{dir = 8; icon_state = "drain"; name = "drain"},/obj/structure/chair/stool/bar,/obj/effect/turf_decal/loading_area{icon_state = "drain"; name = "drain"},/obj/item/cigbutt{pixel_x = 10; pixel_y = 17},/turf/open/floor/carpet/black,/area/maintenance/bar)
"rX" = (/obj/effect/spawner/lootdrop/keg,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"tp" = (/obj/item/clothing/mask/pig/gag,/obj/item/clothing/mask/cowmask/gag,/turf/open/floor/plating,/area/maintenance/bar)
"tC" = (/obj/effect/turf_decal/loading_area{dir = 8; icon_state = "drain"; name = "drain"},/obj/structure/chair/stool/bar,/obj/item/cigbutt{pixel_x = 4; pixel_y = 3},/obj/item/cigbutt{pixel_y = 12; pixel_x = -8},/turf/open/floor/carpet/black,/area/maintenance/bar)
"uU" = (/obj/item/clothing/head/kitty,/obj/item/clothing/under/costume/maid,/obj/item/clothing/mask/muzzle,/obj/machinery/light/small{bulb_colour = "#FF3232"; color = "#FF3232"; dir = 8; light_color = "#FF3232"},/turf/open/floor/plating,/area/maintenance/bar)
"vR" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"xn" = (/obj/effect/turf_decal/tile/purple{dir = 8},/obj/effect/turf_decal/tile/purple{dir = 4},/obj/machinery/light/small{bulb_colour = "#FF3232"; color = "#FF3232"; dir = 2; light_color = "#FF3232"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"yl" = (/obj/machinery/vending/sustenance{desc = "A vending machine normally reserved for work camps."; name = "\improper sustenance vendor"; product_slogans = "Enjoy your meal.;Enough calories to support any worker."},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"ys" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/port/aft)
"Ao" = (/obj/item/cigbutt{pixel_x = 4; pixel_y = 4},/obj/structure/chair/sofa/left{color = "#c45c57"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Bq" = (/obj/item/reagent_containers/glass/beaker,/turf/open/floor/plating,/area/maintenance/bar)
"BG" = (/obj/effect/turf_decal/tile/purple{dir = 4},/obj/effect/turf_decal/tile/purple{dir = 8},/obj/item/stack/spacecash/c1{pixel_x = 6; pixel_y = -5},/obj/item/stack/spacecash/c1{pixel_x = 0; pixel_y = 6},/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"DN" = (/obj/effect/turf_decal/caution/stand_clear{dir = 1; pixel_x = 0; pixel_y = 6},/obj/item/stack/spacecash/c1{pixel_x = 11; pixel_y = 1},/obj/item/stack/spacecash/c1{pixel_x = -4; pixel_y = 12},/obj/structure/railing,/obj/effect/decal/cleanable/flour,/obj/item/cigbutt{pixel_x = 4; pixel_y = 3},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"ED" = (/turf/closed/wall,/area/maintenance/port/aft)
"FS" = (/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"GU" = (/obj/machinery/chem_dispenser/drinks,/obj/structure/table/wood,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"HC" = (/obj/effect/turf_decal/loading_area{dir = 8; icon_state = "drain"; name = "drain"},/obj/structure/chair/stool/bar,/obj/item/cigbutt{pixel_x = -5; pixel_y = -5},/obj/item/cigbutt{pixel_x = 8},/turf/open/floor/carpet/black,/area/maintenance/bar)
"ID" = (/obj/structure/curtain{color = "#880202"; opacity = 1; open = 0},/turf/open/floor/plasteel/stairs/right{dir = 8},/area/maintenance/bar)
"Jk" = (/obj/machinery/vending/kink,/turf/open/floor/plating,/area/maintenance/bar)
"Kc" = (/obj/structure/falsewall,/turf/open/floor/plating,/area/maintenance/bar)
"Kz" = (/obj/structure/table/wood/fancy/blackred,/obj/item/book/manual/blubbery_bartender,/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"LN" = (/obj/effect/turf_decal/loading_area{icon_state = "drain"; name = "drain"},/turf/open/floor/carpet/black,/area/maintenance/bar)
"MD" = (/obj/item/cigbutt{pixel_x = 8},/obj/structure/chair/sofa/right{color = "#c45c57"; dir = 2},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Nk" = (/obj/structure/railing{dir = 4},/obj/structure/window/reinforced/tinted,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Nx" = (/obj/machinery/vending/boozeomat/all_access,/turf/closed/wall,/area/maintenance/bar)
"NI" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/turf/closed/wall,/area/maintenance/port/aft)
"PS" = (/obj/machinery/light/small{bulb_colour = "#FF3232"; color = "#FF3232"; dir = 4; light_color = "#FF3232"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Sr" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall,/area/maintenance/port/aft)
"SO" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/port/aft)
"Tj" = (/obj/machinery/door/airlock/maintenance,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/wood,/area/maintenance/port/aft)
"TM" = (/obj/machinery/light/small{bulb_colour = "#FF3232"; color = "#FF3232"; dir = 8; light_color = "#FF3232"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"TO" = (/obj/structure/railing,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"VC" = (/obj/structure/table/wood/fancy/blackred,/obj/item/reagent_containers/rag,/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/obj/machinery/light/small{bulb_colour = "#FF3232"; color = "#FF3232"; dir = 1; light_color = "#FF3232"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Wk" = (/obj/effect/turf_decal/tile/purple{dir = 8},/obj/effect/turf_decal/tile/purple{dir = 4},/obj/effect/turf_decal/loading_area{dir = 8; icon_state = "drain"; name = "drain"},/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"WP" = (/obj/structure/table/wood/fancy/blackred,/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"WX" = (/obj/effect/turf_decal/tile/purple{dir = 8},/obj/effect/turf_decal/tile/purple{dir = 4},/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Xm" = (/turf/closed/wall,/area/maintenance/bar)
"XL" = (/obj/effect/turf_decal/tile/purple{dir = 4},/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"; pixel_x = 0; pixel_y = 0},/obj/effect/turf_decal/tile/purple{dir = 8},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"YD" = (/obj/structure/reagent_dispensers/keg/gargle,/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"YP" = (/obj/effect/turf_decal/tile/purple{dir = 8},/obj/effect/turf_decal/tile/purple{dir = 4},/obj/effect/turf_decal/loading_area{dir = 4; icon_state = "drain"; name = "drain"},/obj/effect/turf_decal/loading_area{dir = 1; icon_state = "drain"; name = "drain"},/turf/open/floor/plasteel/dark,/area/maintenance/bar)
"Zi" = (/obj/structure/chair/sofa{color = "#c45c57"; dir = 2},/obj/item/cigbutt{pixel_x = 4; pixel_y = 3},/obj/item/cigbutt{pixel_x = -5; pixel_y = -5},/turf/open/floor/plasteel/dark,/area/maintenance/bar)

(1,1,1) = {"
cacaEDEDEDEDEDTjEDEDSr
cacaEDFSceFSmzowylvRSr
cacaEDFSXmFSFSFSFSPSSr
EDEDNxFSVCjlfKfKfKhcSr
EDqNGUFSWPHCiaiaiaoWSO
EDTMoYFSWPtCiaiaiaoWSO
EDrXFSYDKzrxLNLNLNlISO
EDXmKcXmXmFSMDZiAoFSSO
EDJkjsBqXmFSTODNTOFSSr
EDuUtphfXmNkWkBGYPlFSr
EDpxnweYIDWXkyeLxnXLSr
EDEDEDEDEDysysysysEDNI
"}
