// /datum/gear/backpack/bluespace_belt
// 	name = "Bluespace Belt"
// 	category = LOADOUT_CATEGORY_BACKPACK
//	subcategory = LOADOUT_SUBCATEGORY_BACKPACK_GENERAL
// 	path = /obj/item/bluespace_belt
// 	cost = 5
	
/datum/gear/backpack/bluespace_belt_primitive
	name = "Primitive Bluespace Belt"
	// category = LOADOUT_SUBCATEGORY_BACKPACK_GENERAL
	path = /obj/item/bluespace_belt/primitive
	cost = 5
	category = LOADOUT_CATEGORY_BACKPACK
	subcategory = LOADOUT_SUBCATEGORY_BACKPACK_GENERAL

/datum/gear/backpack/lipstick/
    name = "red lipstick"
    category = LOADOUT_CATEGORY_BACKPACK
    path = /obj/item/lipstick
    cost = 1

/datum/gear/backpack/lipstickpurple/
    name = "purple lipstick"
    category = LOADOUT_CATEGORY_BACKPACK
    path = /obj/item/lipstick/purple
    cost = 1

/datum/gear/backpack/lipstickjade/
    name = "jade lipstick"
    category = LOADOUT_CATEGORY_BACKPACK
    path = /obj/item/lipstick/jade
    cost = 1

/datum/gear/backpack/lipstickblack/
    name = "black lipstick"
    category = LOADOUT_CATEGORY_BACKPACK
    path = /obj/item/lipstick/black
    cost = 1
