/datum/gear/hands/lipstick/
    name = "red lipstick"
    category = LOADOUT_CATEGORY_HANDS
    path = /obj/item/lipstick
    cost = 1

/datum/gear/hands/lipstickpurple/
    name = "purple lipstick"
    category = LOADOUT_CATEGORY_HANDS
    path = /obj/item/lipstick/purple
    cost = 1
 
/datum/gear/hands/lipstickjade/
    name = "jade lipstick"
    category = LOADOUT_CATEGORY_HANDS
    path = /obj/item/lipstick/jade
    cost = 1
  
/datum/gear/hands/lipstickblack/
    name = "black lipstick"
    category = LOADOUT_CATEGORY_HANDS
    path = /obj/item/lipstick/black
    cost = 1
